{
  "permissions": {
    "allow": [
      "Bash(python -X utf8 -c ' *)",
      "Bash(cd \"e:/Workspace/MonoGames/SuperFunGames/GameConfigs\" && mkdir -p _verify_tmp && cd _verify_tmp && dotnet new console --framework net9.0 -o . 2>&1 | tail -1 && cp ../../Assets/GameScripts/Generated/DataConfig/*.g.cs .)",
      "Bash(dotnet run *)",
      "Bash(rm -f Data/_EnumTest.xlsx)",
      "Bash(rm -rf _verify_tmp)"
    ],
    "additionalDirectories": [
      "E:\\Workspace\\MonoGames\\Assets\\GameScripts\\Generated\\DataConfig"
    ]
  }
}
